<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>modal</title>
<style>
	button{
		all: unset;
		background-color: steelblue;
		color: #fff;
		padding: 5px 20px;
		border-radius: 5px;
		cursor: pointer
	}
	.modal{
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.modal__overlay{
		background-color: rgba(0, 0, 0, 0.6);
		width: 100%;
		height: 100%;
		position: absolute;
	}
	.modal__content{
		position: relative;
		top: 0;
		padding: 50px 100px;
		background-color: #fff;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		text-align: center;
		border-radius: 10px;;
		width: 20%;
	}
	h1{
		margin: 0;
	}
	.hidden{
		display: none;
	}
</style>
</head>
<body>
<div class="wrap">
	<button id="open">Open Modal</button>
	<div class="modal hidden">
		<div class="modal__overlay"></div>
		<div class="modal__content">
			<h1>I'm a modal</h1>
			<button>X</button>
		</div>
	</div>
</div>
<script>
	const openButton = document.getElementById("open");
	const modal = document.querySelector(".modal");
	const overlay = modal.querySelector(".modal__overlay");
	const closeBtn = modal.querySelector("button");
	const openModal = () => {
		modal.classList.remove("hidden");
	}
	const closeModal = () => {
		modal.classList.add("hidden");
	}
	overlay.addEventListener("click", closeModal);
	closeBtn.addEventListener("click", closeModal);
	openButton.addEventListener("click", openModal);
</script>
</body>
</html>