<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>time</title>
<style>
body {
    background-color: transparent;
    background-size: cover;
    background-position: center center;
}
.bgImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: fadeIn 0.01s linear;
}
@keyframes fadeIn {
    from {
    opacity: 0;
    }
    to {
    opacity: 1;
    }
}
.js-area{
    position: fixed;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    margin-left: -183px;
    margin-top: -140px;
    letter-spacing: -1px;
}
.js-calendar,
.js-time{
    display: block;
}
</style>
</head>
<body>
<div id="container">
	<div class="js-area">
        SEOUL 
        <span class="js-calendar"></span>
        <span class="js-time">00:00</span>
    </div>
</div>
<script src="time.js"></script>
</body>
</html>